Write a program to print the sum of digits of given a six digits integer value. Note: dont use any control structure statements

Input Format

The input contains a single six digits number.

Constraints

100000 <= number <= 999999

Output Format

Print the sum of the digits

Sample Input 0

120120
Sample Output 0

6
Explanation 0

1+2+0+1+2+0 => 6

Sample Input 1

101010
Sample Output 1

3

code:
  n = int(input())

s = n % 10    
n //= 10

s += n % 10
n //= 10

s += n % 10
n //= 10

s += n % 10
n //= 10

s += n % 10
n //= 10

s += n % 10
n //= 10

s += n % 10


print(s)
